<html><head>
<title>Restore USB 75XV3b4 AUTO EXPLOIT ( 7.50-7.55 FW )</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
    body{color: white; background-color: black; background-attachment:fixed; background-size:100%; background-repeat:no-repeat;
        }</style>
</head>
<body onload="go()">
<script>
    if(document.cookie.indexOf('kex=0') >= 0)
        window.location.href ='index.html';
</script>
<script>
function print(){}

var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');
var scriptCode = '';

function preloadScripts(lst) {
  for (var i = 0; i < lst.length; i++) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', lst[i], false);
    xhr.send('');
    scriptCode += xhr.responseText + '\n';
  }
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("75XV3b4 Auto JB Restore loaded !\nPress OK now");
        read_ptr_at(0);
    }
    if(main_ret != 1)
    {
       alert("PS4 Jailbreak Failed. Fatal-Error Code Returned! Reboot your PS4 and try again.");
    }
 }

window.midExploit = function() {
  var scripts = ['./blob.js', './jb.js', './mira.js', './75XV3b4CacheInstall.js', './netcat.js'];

  if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
    die('Unsupported Firmware!');
  }

  preloadScripts(scripts, go);
}

window.postExploit = function()
{
    document.cookie = 'kex=0';
    setTimeout(function()
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="webkit/utils.js"></script>
<script src="webkit/int64.js"></script>
<script src="webkit/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>