<html>
<head>
<title> GoldHEN 1.1 B7</title>
</head>
<body style="background-color:black;color:white;" onload="go()">
<script>
if(document.cookie.indexOf('kex=0') >= 0)
    document.location.href = '../index.html';
</script>
<script>
function print(){}

var fwFromUA = navigator.userAgent.substring(navigator.userAgent.indexOf('5.0 (') + 19, navigator.userAgent.indexOf(') Apple'));
fwFromUA = fwFromUA.replace('.', '');
var scriptCode = '';

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("PS4 Jailbreak loaded !\nPress OK now");
        read_ptr_at(0);
    }
    if(main_ret != 1)
    {
       alert("PS4 Jailbreak Failed. Non-Handled Error Code Returned! Reboot your PS4 and try again.");
    }
 }

window.midExploit = function()
{

    var scripts = ['blob.js', 'jb.js'];

    if (fwFromUA != "750" && fwFromUA != "751" && fwFromUA != "755") {
        die('GoldHEN V1.1 Beta 7 is not supported by your firmware version!');
        window.location.href = "./index.html";
    }
    
    scripts.push('common/loader-755.js');
    scripts.push('common/goldhen11b7_' + fwFromUA + '.js');
    scripts.push('netcat.js');

    preloadScripts(scripts, go);
}


window.postExploit = function()
{
    document.cookie = 'kex=0';
    history.pushState({}, '', 'index.html');
    setTimeout(function() //update the screen one last time...
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script><br>
<script src="webkit/utils.js"></script>
<script src="webkit/int64.js"></script>
<script src="webkit/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>
