﻿<html manifest="75XV3b6.manifest">
  <style>
    body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
    input{width:25px;height:25px;background-color: transparent;}
        button {
                    background-color: white;
                    border: 2px solid black;
                    border-radius: 10px;
                    text-align: center;
        }
        button:hover {
                    box-shadow: 0 5px 50px 0 white;
                    color: white;
                    border-radius: 10px;
        }

    #date{
    	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    #clock{
    	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    #title{
    	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    </style>
<head>
<meta charset="utf-8">
<title>PineApple-Geek v1.0 for 7.5X FW EXPLOIT (75XV3b6 - ONLINE)</title>
<link rel="shortcut icon" href="favicon.ico"></link>
<link rel="stylesheet prefetch" href="Style.css">
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Day < 10) { Day = "0" + Day; };
if (Month < 10) { Month = "0" + Month; };
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Day+"/"+Month+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container">
<div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
<div id=CacheProgress><div id=CacheBar></div></div></div>
<hr><span id="date" ></span><span id="clock" ></span><h1 id="title" style='font-size:25px;text-align:center;color:white;'>PineApple-Geek v1.0 for 7.5X FW EXPLOIT (75XV3b6 - ONLINE)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<hr>
<div id="myModal" class="modal">
  <!-- MODAL CONTENTS -->
  <div class="modal-content">
  <span class="close"></span>
    <div class="modal-body">

    <br><br><br>
    </div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<h1 id=msgs2 style='font-size:25px;text-align:center;color: yellow;'>STATUS</h1>
<hr>
<div style="text-align:center" id="MyItems">
    <br>
    <h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color: yellow;'>MIRA/GOLDHEN</h1>
    <a href="mira75x.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Mira For 7.5X FW'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Mira 7.5X </B></button></a>
    <a href="goldhen10.html"><button style='font-size:20px;text-align:center;color:white;background-color: goldenrod' class="pointer" onMouseOver="msgs2.innerHTML='GoldHEN v1.0 By SiSTRo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> GoldHen 1.0 </B></button></a>
    <a href="goldhen11b7.html"><button style='font-size:20px;text-align:center;color:white;background-color: goldenrod' class="pointer" onMouseOver="msgs2.innerHTML='GoldHEN v1.1 Beta 7 By SiSTRo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> GoldHen 1.1B7 </B></button></a>
    <a href="goldhen11.html"><button style='font-size:20px;text-align:center;color:white;background-color: goldenrod' class="pointer" onMouseOver="msgs2.innerHTML='GoldHEN v1.1 By SiSTRo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> GoldHen 1.1 </B></button></a>
    <br>
    <h1 style='font-size:30px;text-align:center;text-shadow: 4px 4px 4px black;color: yellow;'>PAYLOADS</h1>
    <a href="payload.html#p0=common/mira.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Bin Loader Port 9021'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Bin Loader </B></button></a>
    <a href="payload.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Load any payload in .bin format using port 9020'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> NetCat 9020 </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=app2usb.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to transfer games to USB drive'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> App2USB </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=backup.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Make a full backup of your database'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> BackUP </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=disable-aslr.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to disable ALSR'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Disable-ASLR </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=disable-updates.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Disable FW Updates on PS4'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Disable-Up </B></button></a>
    <br>
    <a href="payload.html#p0=common/mira.js&p1=dumper.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Dump games and Apps'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Dumper </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=enable-browser.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to enable browser'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Enable-Browser </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=enable-updates.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to enable updates'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Enable-Updates </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=fan-threshold.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to control fan speed'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Fan-Threshold </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=kernel-clock.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to adjust kernel clocl'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Kernel-Clock </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=kernel-dumper.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Dump Kernel'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Kernel-Dumper </B></button></a>
    <br>
    <a href="payload.html#p0=common/mira.js&p1=module-dumper.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Dump Kernel Modules'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Module-Dumper </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=ps4debug755.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to enable debug features on ps4'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> PS4Debug </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=restore.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to restore database'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Restore </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=rif-renamer.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Rename .Rif Files'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Rif-Renamer </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=todex.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to enable Dex settings'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> TODEX </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=webrte755.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to enable cheats on ps4 made by www.ps4trainer.com'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> WEBRTE </B></button></a>
    <br>
    <a href="payload.html#p0=common/mira.js&p1=1gb.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Load VRAM Linux 1Gb'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Linux 1GB </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=3gb.js"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onMouseOver="msgs2.innerHTML='Payload to Load VRAM Linux 3Gb'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Linux 3GB </B></button></a>
    <a href="payload.html#p0=common/mira.js&p1=payload.js&p2=frontend.js"><button style='font-size:20px;text-align:center;color:blue' class="pointer" onMouseOver="msgs2.innerHTML='Account Web-Activator Offline Account By Sleirsgoevy'" ; onmouseout="msgs2.innerHTML='Status'" type="button"><B> Web-Activator </B></button></a>
    <a href="http://ps4trainer.com/Trainer/index.html"><button style='font-size:20px;text-align:center;color: white;background-color: blue' class="pointer" onMouseOver="msgs2.innerHTML='PS4 Online Trainer'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> PS4TrainerWeb </B></button></a>
    
</div>
    </body>
    </html>
