<html>
    <style>
        body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
   </style>
<body onload="go()">
<script>
function print(){}

var scriptCode = '';

function preloadScripts(lst)
{
    for(var i = 0; i < lst.length; i++)
    {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', lst[i], false);
        xhr.send('');
        scriptCode += xhr.responseText + '\n';
    }
}

function getHashParams()
{
    var ans = {};
    var p = document.location.hash.substr(1).split("&");
    for(var i = 0; i < p.length; i++)
    {
        var kv = p[i].split('=');
        var k = kv.shift();
        ans[k] = decodeURIComponent(kv.join('='));
    }
    return ans;
}

function done()
{
    if(main_ret == 0 || main_ret == 179)
    {
        alert("PS4 Jailbreak loaded !\nPress OK now");
        read_ptr_at(0);
    }
    if(main_ret != 1)
    {
       alert("PS4 Jailbreak Failed. Non-Handled Code Returned! Reboot your PS4 and try again.");
    }
 }

window.midExploit = function()
{
    var params = getHashParams();
    var scripts = ['blob.js', 'jb.js'];
    if('p0' in params)
        scripts.push(params.p0);
    if('p1' in params)
        scripts.push(params.p1);
    scripts.push('netcat.js');
    if('p2' in params)
    scripts.push(params.p2);
    preloadScripts(scripts, go);
}

window.postExploit = function()
{
    history.pushState({}, '', 'index.html');
    setTimeout(function() //update the screen one last time...
    {
        eval.call(window, scriptCode);
        done();
    }, 100);
};
</script>
<script src="webkit/utils.js"></script>
<script src="webkit/int64.js"></script>
<script src="webkit/ps4.js"></script>
<button id="input1" onfocus="handle2()"></button>
<button id="input2"></button>
<button id="input3" onfocus="handle2()"></button>
<select id="select1">
<option value="value1">Value1</option>
</select>
</body>
</html>
